# DataSource
spring.datasource.url = jdbc:mysql://10.200.1.185/apolloconfigdb?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = derbysoft
