#Used for apollo-assembly
spring.application.name= apollo-configservice
ctrip.appid= 100003171
server.port= 80
logging.file= /usr/local/logs/apollo-configservice.log
spring.jmx.default-domain = apollo-configservice
